============
== v. 1.0 ==
============
22.09.2024

PL:
- Wszystkie funkcje opisane w pliku README.md
- Polska wersja językowa

EN:
- All utilities described in README.md
- Polish language version

==============
== v. 1.0.1 ==
==============
22.09.2024

PL:
- Poprawiono problem ze ścieżkami
- Powstał działający plik .exe

EN:
- Paths issues are solved
- .exe file is now avaiable

==============
== v. 1.0.2 ==
==============
30.09.2024

PL:
- Poprawa filtrowania po nazwie kursu oraz nazwie prowadzącego
- Zmiana pliku z fakultetami na aktualny (2024/2025)

EN:
- Update of filtering by course name and teacher name
- Changed file to valid one (2024/2025)